5.4
min z = - x1 - 2x2
x1 + x2 + s1 = 6
x1 - x2 + s2 = 4
-x1 + x2 + s3 = 4

base = [2, 3, 4]

5.5
min z = -x1 - 2x2
x1 - x2 + s1 = 4
-x1 + x2 + s2 = 4

base = [2, 3]

5.7 a-g
a
max z = x1 + x2
2x1 + x2 <= 18
-x1 + x2 <= 4
3x1 - 6x2 <= 12

b
max z = 6x1 + 2x2
3x1 + x2 <= 33
x1 + x2 <= 13

c
max z = x1 + x2
2x1 + x2 <= 8
x1 + 2x2 <= 3

d
max z = 3x1 + x2
2x1 + x2 <= 30
x1 + 4x2 <= 40

e
max z = 2x1 + 5x2
3x1 + 10x2 <= 600
x1 + 2x2 <= 162

f
min z = - x1 + 2x2
- 2x1 + x2 <= 3
3x1 + 4x2 <= 5
x1 - x2 <= 2

g
min z = - x1 - 2x2
x1 + x2 >= 1
- 5x1 + 2x2 >= -10
3x1 + 5x2 >= 15